body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}

header {
    background: #35424a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    background: #e8491d;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #d73814;
}

.content {
    flex: 1;
    padding: 20px;
}

footer {
    background: #35424a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.search-bar {
    margin: 20px 0;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
}

.search-bar input[type="submit"] {
    padding: 10px;
    background: #e8491d;
    color: white;
    border: none;
    cursor: pointer;
}

.banner {
    margin: 20px 0;
    text-align: center;
}

.banner img {
    width: 100%;
    max-width: 1200px;
    border-radius: 10px;
}

.crypto-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 20px;
}

.crypto-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.crypto-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.crypto-item h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.history {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history h3 {
    margin-bottom: 10px;
}
.photos {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.photo-item {
    text-align: center;
}

.photo-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
} 
.coin {
    font-size: 200px;
    width: 0.1em;
    height: 1em;
    background: linear-gradient(#faa504, #141001);
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 400px; /* Ajusta el valor para mover la moneda más abajo */
    animation: rotate_4001510 7s infinite linear;
    transform-style: preserve-3d;
  }
  
  .coin .side, .coin:before, .coin:after {
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    overflow: hidden;
    border-radius: 50%;
    right: -0.4em;
    text-align: center;
    line-height: 1;
    transform: rotateY(-90deg);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .coin .tails, .coin:after {
    left: -0.4em;
    transform: rotateY(90deg);
  }
  
  .coin:before, .coin:after {
    background: linear-gradient(#faa504, #141001);
    backface-visibility: hidden;
    transform: rotateY(90deg);
  }
  
  .coin:after {
    transform: rotateY(-90deg);
  }
  
  @keyframes rotate_4001510 {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .svg_back {
    transform: scaleX(-1);
  }  
  html, body {
    height: 100%; 
    margin: 0; 
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1; 
}

footer {
    background: #35424a;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
.curriculum {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.curriculum img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.curriculum h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #35424a;
}

.curriculum p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.curriculum ul {
    text-align: left;
    padding: 0;
    list-style: none;
}

.curriculum ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

/* Added responsive styling for small screens */
@media (max-width: 600px) {
    .crypto-container {
        flex-direction: column;
        align-items: center;
    }
    .crypto-item {
        width: 90%;
    }
    .banner img {
        width: 100%;
    }
}
