<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Alex</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header>
    <h1>Currículum de Alex</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="quienessomos.html">¿Quiénes Somos?</a>
    <a href="otman.html">Currículum de Otman</a>
</nav>

<div class="content">
    <div class="curriculum">
        <h2>Alex</h2>
        <img src="../images/Shrek.jpg" alt="Imagen representativa de Alex como Shrek">
        <p><strong>Estudiante</strong></p>
        <p>Apasionado del diseño web y el desarrollo de soluciones digitales innovadoras.</p>
        <ul>
            <h2 style="text-align: center; color: #4caf50;">Habilidades</h2>

            <h3 style="color: #333;">Técnicas</h3>
         <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Blockchain</li>
        <li>Criptografía</li>
        <li>Automatización de Trabajos</li>
    </ul>

    <h3 style="color: #333;">Creativas</h3>
    <ul>
         <li>Diseño Gráfico</li>
    </ul>

    <h3 style="color: #333;">Habilidades Relacionadas con Criptomonedas</h3>
    <ul>
        <li>Análisis de Proyectos Blockchain</li>
        <li>Minería de Criptomonedas</li>
        <li>Más de 8 años de experiencia en Criptomonedas</li>
    </ul>

<h3 style="color: #333;">Blandas</h3>
<ul>
        <li>Trabajo en Equipo</li>
        <li>Gestión del Tiempo</li>
        <li>Resolución de Problemas</li>
        <li>Buen Liderazgo</li>
</ul>
           
            <li><strong><h2 style="text-align: center; color: #4caf50;">Educacion</h2></strong> ESO, Ciclo Medio SMIX, Cursando ASIX </li>
            <li><strong><h2 style="text-align: center; color: #4caf50;">Proyectos</h2></strong> "Con más de 8 años de experiencia en el mundo de las criptomonedas, he trabajado en proyectos relacionados con blockchain, minería y soluciones innovadoras en finanzas descentralizadas. Estos proyectos han sido clave para el desarrollo de mis habilidades técnicas y estratégicas." </li>
        </ul>
    </div>
</div>

<footer>
    <p>© 2024 Criptomonedas/Alex y Otman - Todos los derechos reservados</p>
</footer>

</body>
</html>
