<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header>
    <h1>Contacto</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="quienessomos.html">¿Quiénes Somos?</a>
</nav>

<div class="content">
    <h2>¡Contáctanos!</h2>
    <p>Estamos aquí para ayudarte. Si tienes alguna pregunta, necesitas información adicional o simplemente deseas enviarnos tus comentarios, no dudes en escribirnos. Nuestro equipo estará encantado de atenderte.</p>
    <p>📧 Correo electrónico: <a href="mailto:alexYotman@iticbcn.cat">alexYotman@iticbcn.cat</a></p>
    <p>📞 Teléfono: +34 123 456 789</p>
    <p>📍 Dirección: iticbcn</p>
    <p>También puedes seguirnos en nuestras redes sociales para estar al tanto de las últimas noticias:</p>
    <ul>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
    </ul>
    <p>¡Esperamos saber de ti pronto!</p>
</div>


<footer>
    <p>© 2024 Criptomonedas/Alex y Otman - Todos los derechos reservados</p>
</footer>

</body>
</html>
