<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Criptomonedas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="Descubre el mundo de las criptomonedas con Alex y Otman. Información, recursos y novedades sobre Bitcoin, Ethereum y más.">
    <meta name="keywords" content="criptomonedas, bitcoin, ethereum, monedas digitales, blockchain, Alex y Otman">
    <meta name="author" content="Alex y Otman">
</head>
<body>

<header>
    <h1>Criptomonedas Alex y Otman</h1>
    <p>Tu recurso confiable para todo lo relacionado con el mundo de las criptomonedas</p>
</header>

<nav>
    <a href="#criptomonedas">Criptomonedas</a>
    <a href="quienessomos.html">¿Quiénes Somos?</a>
    <a href="contacto.html">Contacto</a>
</nav>

<div class="content">
    <div class="banner">
        <img src="../images/bitcoinbaner.jpg" alt="Banner de Bitcoin">
    </div>
    
    <h2 id="criptomonedas">Criptomonedas</h2>
    <p>Las criptomonedas son monedas digitales que utilizan tecnología de criptografía para garantizar transacciones seguras, descentralización y transparencia.</p>

    <!-- Mover la barra de búsqueda aquí -->
    <div class="search-bar">
        <input type="text" placeholder="Busca tu criptomoneda favorita...">
        <input type="submit" value="Buscar">
    </div>

    <div class="crypto-container">
        <!-- Bitcoin -->
        <div class="crypto-item">
            <img src="https://logos-world.net/wp-content/uploads/2020/08/Bitcoin-Logo.png" alt="Bitcoin">
            <h3>Bitcoin (BTC)</h3>
            <p>La primera criptomoneda, creada por Satoshi Nakamoto en 2009, es la más conocida y valiosa del mercado.</p>
            <div class="history">
                <h3>Historia de Bitcoin</h3>
                <p>Bitcoin, la primera criptomoneda, fue lanzada en 2009 por Satoshi Nakamoto. Diseñada como una alternativa a los sistemas bancarios tradicionales, introdujo un sistema descentralizado basado en la tecnología blockchain. Su primer bloque, el "bloque génesis", incluyó un mensaje crítico sobre el rescate bancario en 2008. Desde entonces, ha ganado popularidad global. Bitcoin destacó inicialmente como un activo digital entre tecnólogos, marcando un hito histórico con la compra de dos pizzas por 10,000 BTC en 2010. Hoy es considerado una reserva de valor y un pilar en la economía digital.</p>
            </div>
        </div>
        <!-- Ethereum -->
        <div class="crypto-item">
            <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png" alt="Ethereum">
            <h3>Ethereum (ETH)</h3>
            <p>Una plataforma que permite contratos inteligentes y aplicaciones descentralizadas, además de su moneda nativa ETH.</p>
            <div class="history">
                <h3>Historia de Ethereum</h3>
                <p>Ethereum fue creado en 2015 por Vitalik Buterin y otros desarrolladores. A diferencia de Bitcoin, permite contratos inteligentes y aplicaciones descentralizadas (dApps). Su moneda, Ether (ETH), facilita transacciones y aplicaciones innovadoras como finanzas descentralizadas (DeFi) y tokens no fungibles (NFTs).</p>
            </div>
        </div>
        <!-- Litecoin -->
        <div class="crypto-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/LTC-400.png" alt="Litecoin">
            <h3>Litecoin (LTC)</h3>
            <p>Diseñada como una versión más ligera de Bitcoin, ofrece transacciones más rápidas y tarifas más bajas.</p>
            <div class="history">
                <h3>Historia de Litecoin</h3>
                <p>Litecoin fue creado en 2011 por Charlie Lee como una alternativa más rápida y eficiente a Bitcoin. Utiliza un algoritmo diferente, llamado Scrypt, y se centra en procesar transacciones más rápidas y económicas. Aunque comparte muchas similitudes con Bitcoin, Litecoin se destaca por su velocidad y accesibilidad.</p>
            </div>
        </div>
        <!-- Cardano -->
        <div class="crypto-item">
            <img src="https://cdn.prod.website-files.com/640b8191d2fdcfb39b135a5b/669ec2546d7c7ad53c072945_cardano.webp" alt="Cardano">
            <h3>Cardano (ADA)</h3>
            <p>Una blockchain basada en investigaciones académicas que busca ofrecer escalabilidad y sostenibilidad.</p>
            <div class="history">
                <h3>Historia de Cardano</h3>
                <p>Cardano fue fundada en 2017 por Charles Hoskinson, cofundador de Ethereum. Es conocida por su enfoque académico y basado en investigaciones científicas. Su objetivo es proporcionar una plataforma escalable y sostenible para contratos inteligentes y dApps, con su moneda nativa ADA como protagonista.</p>
            </div>
        </div>
        <!-- Solana -->
        <div class="crypto-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Solana_cryptocurrency_two.jpg" alt="Solana">
            <h3>Solana (SOL)</h3>
            <p>Conocida por su alta velocidad de transacción y tarifas bajas, ideal para aplicaciones de alto rendimiento.</p>
            <div class="history">
                <h3>Historia de Solana</h3>
                <p>Solana fue lanzada en 2020 por Anatoly Yakovenko, destacándose por su velocidad de transacción y escalabilidad. Utiliza un modelo único de consenso llamado Proof of History (PoH), lo que la hace ideal para aplicaciones como DeFi y NFTs. Su moneda SOL impulsa el ecosistema.</p>
            </div>
        </div>
        <!-- XRP -->
        <div class="crypto-item">
            <img src="https://static.wikia.nocookie.net/businessempire/images/a/af/Crypto_xpr.png/revision/latest?cb=20230223081451" alt="XRP">
            <h3>Ripple (XRP)</h3>
            <p>Una criptomoneda diseñada para facilitar pagos internacionales rápidos y de bajo costo.</p>
            <div class="history">
                 <h3>Historia de Ripple (XRP)</h3>
                <p>Ripple fue lanzado en 2012 para permitir transferencias de dinero rápidas y económicas. Su criptomoneda, XRP, sirve como puente para facilitar pagos internacionales. Ripple se ha asociado con bancos y entidades financieras para mejorar la eficiencia de las transacciones globales.</p>
         </div>
        </div>

    </div>
</div>

<footer>
    <p>© 2024 Criptomonedas/Alex y Otman - Todos los derechos reservados</p>
    <p>
        <a href="https://twitter.com/" target="_blank">Twitter</a> |
        <a href="https://facebook.com/" target="_blank">Facebook</a>
    </p>
</footer>

</body>
</html>

