<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Otman</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header>
    <h1>Currículum de Otman</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="quienessomos.html">¿Quiénes Somos?</a>
    <a href="alex.html">Currículum de Alex</a>
</nav>

<div class="content">
    <div class="curriculum">
        <h2>Otman</h2>
        <img src="../images/Burro.jpg" alt="Imagen representativa de Otman como Burro">
        <p><strong>Estudiante</strong></p>
        <p>Formado en Sistemas Microinformáticos y Redes y cursando ASIX, especializado en administración de sistemas, redes y seguridad informática.</p>
        
        <h2 style="text-align: center; color: #4caf50;">Habilidades</h2>
        <ul>
            <li>Gestión de sistemas informáticos: Instalación, configuración y mantenimiento de sistemas operativos (Windows, Linux).</li>
            <li>Administración de redes: Configuración de redes locales (LAN), asignación de direcciones IP, y manejo de herramientas como Cisco Packet Tracer.</li>
            <li>Programación básica: Conocimientos en lenguajes como Python, Java o SQL.</li>
            <li>Soporte técnico: Resolución de problemas de hardware y software.</li>
            <li>Seguridad informática básica: Gestión de antivirus y herramientas básicas de protección.</li>
            <li>Trabajo en equipo y gestión del tiempo en proyectos IT.</li>
        </ul>
        
        <h2 style="text-align: center; color: #4caf50;">Educación</h2>
        <ul>
            <li>Educación Secundaria Obligatoria (ESO): Completa.</li>
            <li>Grado Medio de Informática: Título en Sistemas Microinformáticos y Redes (SMX).</li>
            <li>Grado Superior de ASIX (Administración de Sistemas Informáticos en Red): Actualmente en curso.</li>
        </ul>
        
        <h2 style="text-align: center; color: #4caf50;">Proyectos</h2>
        <ul>
            <li>Diseño de una red LAN doméstica: Creación y configuración de una red local para un entorno familiar, asegurando conectividad y seguridad básica.</li>
            <li>Mantenimiento de sistemas informáticos: Proyecto del grado medio, enfocado en la instalación y actualización de hardware/software en equipos.</li>
            <li>Gestión de un servidor básico: Configuración de un servidor en Linux durante los estudios de ASIX.</li>
            <li>Creación de una página web simple: Proyecto usando HTML, CSS y conocimientos básicos de hosting.</li>
            <li>Simulación de redes con Packet Tracer: Diseño de redes simuladas para entornos empresariales.</li>
        </ul>
    </div>
</div>        
<footer>
    <p>© 2024 Criptomonedas/Alex y Otman - Todos los derechos reservados</p>
</footer>

</body>
</html>
